<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="635c7b87-2cf9-4a95-92dc-971ad4869082" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="fd803610-d0b5-4b08-a17a-7379051030c5" name="Sokoban‎.Domain">
      <references>
        <reference Id="d4d2a754-70f7-4684-9216-58422423cebd" name="Sokoban‎.Domain">
          <ArtifactNode Label="Sokoban‎.Domain" Category="CodeSchema_Namespace" Id="(Namespace=Sokoban.Domain)" />
          <ExpandedNode Id="(Assembly=ModelingProjectLib)" Label="ModelingProjectLib.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Sokoban)" Label="Sokoban.exe" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Namespace=Sokoban.Domain)" Label="Sokoban‎.Domain" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>